# SuperNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fadai/fadainote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/fadai/supernote/: MainApplication.java
app/src/main/java/app/fadai/supernote/adapter/: NoteBottomSheetFolderAdapter.java  RvEditFolderAdapter.java  RvNoteFolderAdapter.java  RvNoteListAdapter.java
app/src/main/java/app/fadai/supernote/bean/: ImageEntity.java  Note.java  NoteFolder.java  Point.java
app/src/main/res/drawable/: bg_main_folder.xml  btn_dialog_pressed.xml  btn_feedback_pressed.xml  btn_folder_edit_pressed.xml  cursor_drawable.xml  ic_folder_delete_focused.xml  ic_folder_selsected.xml  ic_folder_un_selected.xml  note_item_bg.xml  rdo_btn_theme_transparent.xml  rl_folder_item_selected.xml  rl_folder_selected_bg.xml  side_nav_bar.xml  tv_delete_pressed.xml  tv_down_pressed.xml  tv_move_pressed.xml  tv_privacy_pressed.xml
app/src/main/res/drawable-v21/: bg_main_folder.xml  btn_folder_edit_pressed.xml  cursor_drawable.xml  img_current_theme.xml  rl_folder_bg.xml  rl_folder_selected_bg.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_edit_folder.xml  activity_edit_note.xml  activity_feedback.xml  activity_image.xml  activity_lock.xml  activity_lock_setting.xml  activity_main.xml  activity_setting.xml  activity_share.xml  activity_test.xml  app_bar_main.xml  bottom_sheet_folder.xml  content_main.xml  dialog_theme_choice.xml  fragment_folder.xml  include_collapsing_toolbar_layout.xml  include_toolbar.xml  item_edit_folder.xml  item_folder.xml  item_note.xml  item_note_bottom_folder.xml  layout_empty.xml  layout_folder_footer.xml  layout_folder_hearder.xml  layout_folder_hearder_2.xml  layout_notelist_bottom_bar.xml  preference_theme_change.xml
app/src/main/res/layout-v21/: preference_theme_change.xml
app/src/main/res/menu/: main.xml  menu_feedback.xml  menu_folder.xml  menu_lock.xml  menu_note.xml  menu_share.xml
app/src/main/res/transition/: push_down_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_about.xml  pref_lock.xml  pref_settings.xml
app/src/test/java/com/fadai/fadainote/: ExampleUnitTest.java
(+83 files in other folders)
