<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iv_about_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_about_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_about_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="发呆便签 1.0.1"
            android:textSize="14sp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_about_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>