<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/scroll_edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <app.fadai.supernote.widget.MyEditText
                android:id="@+id/et_edit_note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="48dp"
                android:background="@null"
                android:gravity="top|left"
                android:lineSpacingExtra="10dp"
                android:scrollbars="none"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp"
                android:textColor="@color/colorBlackAlpha87"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/ll_edit_note_to_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.54"
                android:src="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit_note_to_photo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.54"
                android:src="@drawable/ic_photo_black_24dp" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>