<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_note_list_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_note_list_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlackAlpha12" />

    <LinearLayout
        android:id="@+id/ll_folder_list_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rl_folder_bg"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_folder_un_selected"
            android:src="@drawable/ic_settings_white_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/colorBlackAlpha87" />
    </LinearLayout>
</LinearLayout>