<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_recyclerView_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:drawableLeft="@drawable/ic_mood_bad_black_24dp"
        android:alpha="0.54"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="    空空如也"
        android:textSize="16sp"/>
</RelativeLayout>