<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/img_nav_header"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/ic_launcher_alpha"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_toRightOf="@id/img_nav_header"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="发呆便签"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_folderlist_to_feedback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_mood_bad_white_24dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text=" 吐槽一下"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv_folderlist_to_developer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tv_folderlist_to_feedback"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_mood_white_24dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text=" 关于开发者"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:onClick="onClick"/>
</RelativeLayout>
